#BlueJ package file
dependency1.from=Transactor
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=Filter
dependency10.to=PriceTag
dependency10.type=UsesDependency
dependency11.from=Filter
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency12.from=Jmart
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Jmart
dependency13.to=Coupon
dependency13.type=UsesDependency
dependency14.from=Jmart
dependency14.to=Shipment
dependency14.type=UsesDependency
dependency2.from=Product
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Shipment
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=Coupon
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=360
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=30
target10.y=570
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=620
target12.height=70
target12.name=Filter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=110
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=670
target13.y=100
target14.height=70
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=620
target14.y=360
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=50
target15.y=300
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=20
target16.y=170
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=360
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=10
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=360
target4.y=510
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=170
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=528
target7.y=269
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=680
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=430
