#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Coupon
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=ShipmentDuration
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=613
package.editor.x=552
package.editor.y=39
package.frame.height=744
package.frame.width=756
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=176
target1.y=432
target10.height=70
target10.name=Transaction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=380
target11.height=70
target11.name=ProductCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=130
target11.x=594
target11.y=121
target12.height=70
target12.name=Recognizable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=170
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=320
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=40
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=185
target4.y=201
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=398
target6.y=459
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=368
target7.y=269
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=430
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=561
target9.y=268
